/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.Agenda;

import controllers.listeners.AgendaController;
import views.production.*;
import controllers.listeners.CategoryController;
import models.Agenda.Agenda;

/**
 *
 * @author William Sanchez
 */
public class AgendaFrame extends javax.swing.JInternalFrame {

    /**
     * Creates new form CategoryForm
     */
    private AgendaController bc;
    public AgendaFrame(int id) {
        initComponents();
        setController();
        setData(bc.getAgenda(id));
        //clear();
    }
    public AgendaFrame() {
        initComponents();
        setController();
        clear();
    }
   
    private void setController(){
        bc = new AgendaController(this);
        saveButton.addActionListener(bc);
        clearButton.addActionListener(bc);
    }

    
    public void clear(){
        idTextField.setText("0");
        nombreTextField.setText("");
        apellidoTextField.setText("");    
    }  
    
    public void setData(Agenda A){
        idTextField.setText(String.valueOf(A.getId()));
        nombreTextField.setText(String.valueOf(A.getNombre()));
        apellidoTextField.setText(A.getApellido());  
    }
    
    public Agenda getData(){
        
        Agenda A = new Agenda();
        
        A.setId(Integer.parseInt(idTextField.getText()));
        A.setNombre(nombreTextField.getText());
        A.setApellido(apellidoTextField.getText());
        
        return A;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveButton = new javax.swing.JButton();
        idTextField = new javax.swing.JTextField();
        categoryIdLabel = new javax.swing.JLabel();
        categoryLabel = new javax.swing.JLabel();
        rowGuidLabel = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();
        nombreTextField = new javax.swing.JTextField();
        apellidoTextField = new javax.swing.JTextField();

        setClosable(true);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        idTextField.setEditable(false);

        categoryIdLabel.setText("ID");

        categoryLabel.setText("Nombre");

        rowGuidLabel.setText("Apellido");

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(categoryIdLabel)
                            .addComponent(categoryLabel)
                            .addComponent(rowGuidLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(idTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                            .addComponent(nombreTextField)
                            .addComponent(apellidoTextField)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(clearButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(saveButton)))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(categoryIdLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoryLabel)
                    .addComponent(nombreTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rowGuidLabel)
                    .addComponent(apellidoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(clearButton))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidoTextField;
    private javax.swing.JLabel categoryIdLabel;
    private javax.swing.JLabel categoryLabel;
    private javax.swing.JButton clearButton;
    private javax.swing.JTextField idTextField;
    private javax.swing.JTextField nombreTextField;
    private javax.swing.JLabel rowGuidLabel;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
