/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.Agenda;


import controllers.listeners.AgendaController;
import views.production.*;
import controllers.listeners.CategoryController;
import javax.swing.table.TableModel;

/**
 *
 * @author William Sanchez
 */
public class AgendaListFrame extends javax.swing.JInternalFrame {
    AgendaController cc;
    /**
     * Creates new form CategoryListFrame
     */
    public AgendaListFrame() {
        initComponents(); 
            setController();
    }
    private void setController(){
        cc = new AgendaController(this);
        newCategoryButton.addActionListener(cc);
        showCategoryButton.addActionListener(cc);
        categoriesTable.setModel(cc.getCagories());
    }
    public void setCategoryTableModel(TableModel model){
        categoriesTable.setModel(model);
    }
    public int getSelectedCategory(){
        return (int) categoriesTable.getValueAt(categoriesTable.getSelectedRow(), 0);
    }    
    
    public void refreshList(){
        categoriesTable.setModel(cc.getCagories());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tb = new javax.swing.JToolBar();
        newCategoryButton = new javax.swing.JButton();
        showCategoryButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        booksScrollPane = new javax.swing.JScrollPane();
        categoriesTable = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/table.png"))); // NOI18N

        tb.setRollover(true);

        newCategoryButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/new.png"))); // NOI18N
        newCategoryButton.setText("Nueva");
        newCategoryButton.setActionCommand("new");
        newCategoryButton.setFocusable(false);
        newCategoryButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newCategoryButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(newCategoryButton);

        showCategoryButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/address-book.png"))); // NOI18N
        showCategoryButton.setText("Ver");
        showCategoryButton.setActionCommand("show");
        showCategoryButton.setFocusable(false);
        showCategoryButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showCategoryButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(showCategoryButton);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/close.png"))); // NOI18N
        closeButton.setText("Cerrar");
        closeButton.setFocusable(false);
        closeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        tb.add(closeButton);

        getContentPane().add(tb, java.awt.BorderLayout.NORTH);

        booksScrollPane.setViewportView(categoriesTable);

        getContentPane().add(booksScrollPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        dispose();
    }//GEN-LAST:event_closeButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane booksScrollPane;
    private javax.swing.JTable categoriesTable;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton newCategoryButton;
    private javax.swing.JButton showCategoryButton;
    private javax.swing.JToolBar tb;
    // End of variables declaration//GEN-END:variables
}
